plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

def ENV = System.getenv()

archivesBaseName = 'kludwisz'
group = 'kludwisz'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url "https://maven.latticg.com" }
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://www.jitpack.io" }
}

dependencies {
	implementation 'com.seedfinding:latticg:1.06@jar'
    implementation('com.seedfinding:mc_math:1.171.0') 		{ transitive = false }
	implementation('com.seedfinding:mc_seed:1.171.1') 		{ transitive = false }
	implementation('com.seedfinding:mc_core:1.192.1') 		{ transitive = false }
	implementation('com.seedfinding:mc_noise:1.171.1') 		{ transitive = false }
	implementation('com.seedfinding:mc_reversal:1.171.1') 	{ transitive = false }
	implementation('com.seedfinding:mc_biome:1.171.1') 		{ transitive = false }
	implementation('com.seedfinding:mc_terrain:1.171.1') 	{ transitive = false }
	implementation('com.seedfinding:mc_feature:1.171.5') 	{ transitive = false }
}

// configure the maven publication
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            version = version
            groupId = group

            from components.java
        }
    }
}
